{
  "name": "cross-venue-spread-scanner",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "description": "Find markets listed on both Polymarket and Limitless and compare their prices — a one-off REST snapshot (scan) or a live WebSocket monitor (live)",
  "scripts": {
    "scan": "node scan.mjs",
    "live": "node live.mjs",
    "start": "node scan.mjs"
  },
  "dependencies": {
    "ws": "^8.18.0"
  }
}
